<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*
        
            10. 의사 클래스, Pseudo Class
                - 실제 태그에 class 속성에 명시되어 있지 않은데..
                - 선택자에서 진짜 존재하는 클래스처럼 사용하는 클래스
                - <a> 태그만 지원 > 모든 태그 확장 + 종류 증가
        
        */

        /* a { color : orange;} */
        /* 브라우저가 한번도 방문하지 않은 상태 */
        /* a:link { color : red; } */
        /* 브라우저가 방문했던 상태  */
        /* a:visited { color : green; } */
         /* 활성화 상태 */
        /* a:active { color : blueviole;} */
        /*  마우스 커서가 올라가 있는 상태 */
        /* a:hover { color : orange; } */

        /* 보편적인 링크 */
        a {
            color : black;
            text-decoration: none;
        }
        a:hover {
            color : red;
        }

    </style>
</head>
<body>
    <h1> 링크 </h1>

    <a href="https://naver.com">네이버로 이동합니다.</a>
    <br>
    <a href="https://amazon.com">아마존으로 이동합니다.</a>

</body>
</html>