<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*

            HTML/CSS
            - 케밥 표기법
            - aaa-bbb-ccc

            *** CSS의 대부분의 속성은 모든 태그에 적용이 가능하다!!

            배경
            1. 배경색
                - background-color

            2. 배경이미지
                - background-image

            CSS 색상 표현법 
            - 1. Color name : red, yellow, blue ...
            - 2. RGB color(HEX) : #FF0055
            - 3. RGB color(DEC) : rgb(255,0,128)
            - 4. RGBA color(DEC) : rgba(255,255,255,1)
                                            a(alpha channel - 불투명도(0~1))

        */
        body {
            /* background-color: yellow; */
            /* background-color: rgb(9, 115, 236);    */
            /* background-color: rgba(0,0,255,.5); */

            /* background-image : url(이미지 경로); */
            background-image : url(images/cat01.jpg);
            /* background-repeat: repeat-x; x축 반복 */
            /* background-repeat: repeat-y; y축 반복 */
            background-repeat: no-repeat; 
            background-position: center top;
            /*
                수평 : left/center/right
                수직 : top/center/bottom
                수치(px) : 절대위치
                수치(%) : 상대위치
            */
            background-position: 50% 100px;
            background-attachment: fixed;
        }

        /* h1 {
            background-color: blue;
        }

        input {
            background-color: aquamarine;
        } */

        /*
            <html>, <body>
            - 블럭 태그
            - 블럭 태그 영역
                - 너비 : 100%
                - 높이 : 내용물 만큼
        */

    </style>
</head>
<body>
    <h1 bgcolor="blue">제목입니다.</h1>
    <input type="text">
    
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
</body>
</html>