<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
            padding, margin
            - 여백

            padding
            - 테두리 > 안쪽 여백

            margin
            - 테두리 > 바깥쪽 여백
        
        */

        .box {
            border : 1px solid black;
            width : 200px;
            height : 150px;
        }

        #box2 {
            /* padding: 20px; */
            /* padding-top : 0px;
            padding-right : 0px;
            padding-bottom : 0px;
            padding-left : 0px; */
            /* margin : 20px; */

            border-width:10px;
            width : 142px;
            height: 92px ; 
        }
        .txt {
            padding : 10px 20px 0px 20px;
        }

        /*  width+height : 콘텐츠 영역의 크기(O), 상자의 크기(x) */
        
    </style>
</head>
<body>

    <h1>박스 모델</h1>

    <!-- 블럭태그의 간격을 조절할 때 : <br> 사용 금지 -->
    <!-- 인라인태그의 간격을 조절할 때 : <br> 사용-->
    <!-- 블럭태그의 간격을 조절할 때 : margin 사용-->
    <!-- div#box$.box{상자$}*3 -->
    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>

    <hr>

    <input type="text" class="txt">

</body>
</html>