<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
        
            float
            - none(default), left, right 
        
        */
        /* #name1 {
            color :blue;
            background-color: yellow;
            float : left;
        }

        #name2 {
            color : blue;
            background-color: yellow;
            float : right;
        } */

        #pic {
            float : left;
        }

        #title {
            color : #555;
            font-variant : small-caps; /* 문자 모양을 대소문자 기준으로 예쁘게 만들어줌 */
            border-bottom : 1px dashed #999;
        }

        #title > span {
            color : tomato;
        }

        #title > small {
            font-size : 1rem;
            float : right;
            margin-top : 20px;
        }

    </style>
</head>
<body>

    <h1 id="title">
        <span>M</span>ember list
        <small>Table Design</small>
    </h1>

    <p><img src="images/man_01.png" id="pic">안녕하세요. <span id="name1">홍길동</span>입니다. 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 @<span id ="name2">아무개</span>@더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터 더미 데이터</p>
    
</body>
</html>