<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #menu {
            background-color: orange;
            width: 600px;
            height: 100px;
        }

        #submenu {
            background-color: yellow;
            width: 150px;
            height: 300px;
            float : left;
        }

        #content {
            background-color: blue;
            width: 450px;
            height: 300px;
            float : left;
        }

        #footer {
            background-color: green;
            clear : left;
            width: 600px;
            height: 100px;
            
        }

        #main {
            width : 600px;
            /* border : 10px solid black; */
        }

        img {
            float : left;
        }

    </style>
</head>
<body>

    <h1>페이지 레이아웃</h1>

    <div id="main">
        <div id="menu">주메뉴(orange)</div>
        <div id="submenu">보조메뉴(yellow)</div>
        <div id="content">콘텐츠(blue)</div>
        <div id="footer">하단(green)</div>
    </div>

    <h1>인라인 요소 배치</h1>

    <img src="images/rect_icon01.png">
    <img src="images/rect_icon02.png">
    <img src="images/rect_icon03.png">
    <img src="images/rect_icon04.png">
    <img src="images/rect_icon05.png">

    <div style="clear:left"></div>

    <button>버튼</button>
    <button>버튼2</button>

</body>
</html>