<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .news {
            width : 800px;
        }

        .news .header {
            color : #3F63BF;
            font-size : 14px;
            font-weight: bold;
            letter-spacing: -1px;
            margin : 18px 5px;
        }

        .news .content .item {
            /* border : 1px solid red; */
            margin-bottom : 20px;
            padding-bottom : 20px;
            border-bottom : 1px solid #DDD;
        }   

        .new .content .item:last-child {
            border-bottom : 0px;
        }

        .news .content .item img {
            float : left;
            border : 1px solid #DDD;
            margin-right: 15px;
        }

        .news .content .item .news-content {
            float : left;
            width : 450px;
        }

        .news .content .item .title {
            font-size : 15px;
            color : #000;
            letter-spacing: -1px;
            font-weight: bold;
            margin-bottom : 5px;
        }

        .news .content .item .desc {
            font-size : 13px;
            color : #666;
            line-height: 20px;
            letter-spacing: -1px;
            margin-bottom : 5px;
        }

        .news .content .item .author {
            font-size : 12px;
            color : #888;
            letter-spacing: -1px;
        }
    
    </style>
</head>
<body>

    <div class ="news">
        <div class="header">
            스페이스X 스타십 발사 승인 "17일 비행 목표"
        </div>
        <div class="content">
            <div class="item">
                <img src="images/news_01.jpg">
                <div class="news-content">
                    <div class="title">스페이스X 달·화성 탐사우주선 '스타십' 오늘 첫 시험발사 예정</div>
                    <div class="desc">일론 머스크가 이끄는 우주기업 스페이스X의 화성 탐사용 대형 우주선 '스타십(Starship)'이 17일(현지시간) 첫 지구궤도 시험 비행에 나선다. 달 …</div>
                    <div class="author">뉴스1</div>
                </div>
                <div style="clear:left;"></div>
            </div>
            
            <!-- <hr style="border : 0px; border-top : 1px solid #DDD; margin-bottom : 20px;"> -->

            <div class="item">
                <img src="images/news_02.jpg">
                <div class="news-content">
                    <div class="title">머스크 화성 개척 꿈 첫 단추…스타십 이르면 오늘 밤 발사</div>
                    <div class="desc">일런 머스크의 화성 이주 꿈을 담은 우주선 '스타십'이 이르면 오늘 밤 첫 지구궤도 비행에 나선다. 거대 발사체 '슈퍼 헤비'와 우주선 스타십이 2단 결 …</div>
                    <div class="author">ZDNet Korea</div>
                </div>
                <div style="clear:left;"></div>
            </div>
        </div>
    </div>
    
</body>
</html>