<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .news {
            width: 800px;
            padding-top: 10px;
            padding-left: 5px;
            padding-bottom : 10px;
        }

        .news .top {
            color : gray;
        }

        .news .top img {
            width : 15px;
            height: 15px;
        }

        .news .top .pick {
            color : gray;
            font-weight: bold;
        }

        .news .slash {
            color : gainsboro;
        }

        .news .item img {
            float : right;
            width : 150px;
            height: 100px;
        }

        .news .item .title {
            color : blue;
            margin-top : 5px;
            margin-bottom : 5px;
        }

        .news .item .bold {
            font-weight: bold;
        }
        
        .news .item .content {
            font-size : 14px;
            margin-bottom : 5px;
            width : 610px;
        }

        .news .plus1 {
            padding-left: 15px;
        }

        .news .plus1-title {
            color : blue;
        }

        .news .gray {
            color : gray;
        }

        .news .lightgray {
            color : rgb(144, 143, 143);
        }

        .news .author {
            margin-top : 8pt;
            color : gray;
            margin-bottom : 0pt;
        }

        .item {
            margin-bottom: 15px;
            padding-bottom : 30px;
            border-bottom: 1px solid #CCC;
        }

        .item:last-child{
            border-bottom: 0px;
        }

    </style>
</head>
<body>
    <!-- 더 큰 기사 -->
    <div class="news">
        <div class="top"><img src="images/KBS.jfif"> KBS <span class="pick">PiCK</span> <span class="slash">| </span>9시간 전 <span class="slash">| </span> 네이버뉴스</div>
        <div class="item">
            <img src="images/news_06.jfif">        
            <div class="title">[출근길 <span class="bold">날씨</span>] 오전까지 수도권·충청 황사…밤에 경기·강원 비</div>
            <div class="content">바다의 물결은 동해 먼바다와 서해 먼바다에서 최고 3m 안팎으로 높겠습니다. 내일 비는 늦은 오후에 대부분 그치겠습니다. 날씨 전해드렸습니다. 최현미 기상캐스터/그래픽:강채희</div>
            <div class="plus1"><span class="plus1-title">[<span class="bold">날씨</span>] 일교차 커요…오전까지 중부 황사</span> <span class="slash">| </span> <span class="gray"> TV조선 </span>  <span class="slash">| </span> <span class="lightgray"> 7시간 전 <span class="slash">| </span> 네이버뉴스</span></div>
            
            <div class="plus1"><span class="plus1-title">[<span class="bold">날씨</span> 황사 오후부터 해소…내일 전국 비 </span><span class="slash">| </span> <span class="gray">연합뉴스TV</span> <span class="slash">| </span> <span class="lightgray">6시간 전 <span class="slash">| </span> 네이버뉴스</div>
            <div class="author">관련뉴스 전체보기 ></span></div>
           
        </div>

            <div class="top"><img src="images/연합뉴스.jfif"> 연합뉴스 <span class="pick">PiCK</span> <span class="slash">| </span>18시간 전 <span class="slash">| </span> 네이버뉴스</div>
            <div class="item">
                <img src="images/news_07.jfif">        
                <div class="title">4월 중순 부산 우박 내려… <span class="bold">날씨</span>] 변덕에 시민 '깜짝'</div>
                <div class="content">16일 오후 부산 일부 지역에 우박이 내렸다. 기상청 등에 따르면 이날 오후 2시부터 부산에 비가 내린 가운데, 금정구와 동래구, 부산진구 등 일부 지역에는 30분가량 우박이 떨어졌다. 도로 등에는 작은 알갱이 크기의...</div>
            </div>

            <div class="top"><img src="images/YTN.jfif"> YTN <span class="pick">PiCK</span> <span class="slash">| </span>3시간 전 <span class="slash">| </span> 네이버뉴스</div>
            <div class="item">
                <img src="images/news_08.jfif">        
                <div class="title">[<span class="bold">날씨</span>] 변화무쌍 봄 <span class="bold">날씨</span> ...요란한 비바람 뒤 초여름 더위 </div>
                <div class="content">오늘 밤부터 내일까지 초속 20m 안팎의 돌풍을 동반한 비가 내리겠는데요, 비가 그치고 나면 서울에는 때 이른 초여름 날씨가 나타난다고 합니다. 기상·재난 기자 연결해 변화무쌍한 봄 날씨 전망 알아보겠습니다....</div>

                <div class="plus1"><span class="plus1-title">[<span class="bold">날씨</span>] 변화무쌍 봄 날씨... 요란한 비바람 뒤 초여...</span> <span class="slash">| </span> <span class="gray"> YTN </span>  <span class="slash">| </span> <span class="lightgray"> 5시간 전 <span class="slash">| </span> 네이버뉴스</span></div>
            </div>

            <div class="top"><img src="images/한국경제.jfif"> 한국경제 <span class="pick">PiCK</span> <span class="slash">| </span>59분 전 <span class="slash">| </span> 네이버뉴스</div>
            <div class="item">
                <img src="images/news_09.jfif">        
                <div class="title">따뜻한 <span class="bold">날씨</span>·과잉 생산…LNG값 연초 대비 '반토막'</div>
                <div class="content">지난 겨울 따뜻한 날씨가 이어지면서 수요가 예상을 밑돌았고, 각 국가의 재고량도 넘치고 있다는 분석이 나온다. 따뜻한 날씨와 넘치는 재고 17일 미 뉴욕상업거래소...</div>
            </div>
     </div>
</body>
</html>