<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width : 150px;
            height: 150px;
        }

        #box1 { background-color: tomato;}
        #box2 { background-color: gold;}
        #box3 { background-color: cornflowerblue;}

        /*  사이즈 측정 : 상자의 실제 크기 = 너비(높이) + 패딩 + 테두리*/

        /* 기존 소스코드 : 박스 크기가 넘어감*/
        #box1 {
            border : 10px solid;
            padding : 10px;
        }

        /*  박스크기가 넘어가지 않고 유지됨. */
        #box3 {
            box-sizing : border-box;
            border : 10px solid;
            padding : 10px;
            width : 150px;
            height : 150px;
        }

    </style>
</head>
<body>
    <!--  -->
    <!-- div#box$.box{상자$}*3 -->
    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>
    
</body>
</html>