<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .list a {
            text-decoration: none;
            border : 1px solid gray;
            color : #555;
            padding : 5px 15px;
            display : block;
            width : 100px;
            margin : 10px 0;
            text-align: center;
        }

        /* 
        
            속성 선택자
            1. 선택자[속성명] : 해당 속성을 명시했는지?
            2. 선택자[속성명=값] : 해당 속성과 값을 명시했는지?
            3. 선택자[속성명^=값] : 속성값이 값으로 시작하는지? java -> startsWith()
            4. 선택자[속성명$=값] : 속성값이 값으로 끝나는지? java -> endsWith()
            5. 선택자[속성명*=값] : 속성값이 포함되는지? java -> contains()
        
        */
        /* .list a[target] { background-color: gold;} */
        /* .list a[target=_blank] { background-color: gold;} */
        /* .list a[href^=https] { background-color: gold;} */
        /* .list a[href$='com'] { background-color: gold;} */
        .list a[href*=m] { background-color: gold;}
        
    </style>
</head>
<body>
    <div class="list">
        <a href="http://naver.com" target="_self">네이버</a>
        <a href="http://yes24.com" target="_blank">예스24</a>
        <a href="https://daum.net">다음</a>
        <a href="https://11st.co.kr">11번가</a>
        <a href="https://kma.go.kr" target="_blank">기상청</a>
    </div>
    
</body>
</html>