<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        
            Background

            1. background-color
            2. background-image
            3. background-repeat
            4. background-position
            5. background-attachment
        
        */

        #logo {
            /* border : 1px solid black; */
            width:445px;
            height: 110px;
            background-image: url(images/naver.png);
            background-position: 0px -312px;
        }

        /* 
        
            디자이너 보유 회사
            1. 사람(인력)
                - 디자이너 -> (이미지) -> 개발자
                - 1개 전달 vs 50개 전달
                - 파일명
            
            2. 성능
                - 50개 > 클라이언트와 서버간의 통신 > 50번 진행
                - 1개 > 클라이언트
        
        */

        #btn {
            width : 270px;
            height: 100px;
            background-image: url(images/naver.png);
            background-position: -540px -110px;
            cursor:pointer;
        }

        #btn:hover {
            background-position: -540px -220px;
        }

    </style>
</head>
<body>
    <!-- <img src="images/naver.png"> -->

    <div id="logo"></div>

    <hr>

    <div id="btn"></div>
    
</body>
</html>