<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
        
            transform, 변형

            위치, 크기, 회전, 왜곡 등
            1. transform : translate() : 위치 변형(이동)    
            2. transform : scale() : 크기, 배율 변형(확대|축소)
            3. transform : rotate() : 회전 변형
            4. transform : skew() : 왜곡 변형(비틀기)
            5. transform : matrix() : 1~4번 포함. 사용자 정의형
        
        */

        .box {
            border : 1px solid black;
            width : 200px;
            height: 200px;
            margin : 50px;
        }

        #box1 {
            background-color: tomato;
            /* transform : translate(50px, 0px); */
            /* transform : scale(-2,-2);
            margin-left : 300px;
            margin-top : 300px; */
            /* transform : rotate(-30deg); */
            transform : skew(10deg, 10deg);
        }

        body {
            margin-bottom: 300px;
        }

        #cat > img:hover {
            /* transform: translate(0px, -10px); */
            /* transform : scale(1.2, 1.2); */
            /* transform: rotate(30deg); */
            /* transform : translate(0px, -50px) scale(1.4, 1.4); */
            /* 변형 > 기준점(원점) */
            transform-origin: 0px 0px ;
            transform: rotate(45deg);
        }

        #box3:hover {
            transform-origin: 200px 0px ;
            transform: rotate(45deg);
        }

    </style>
</head>
<body>

    <!-- div#box$.box{상자$}*3 -->
    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>

    <hr>

    <h1>고양이</h1>
    <div id="cat">
        <img src="images/catty01.png">
        <img src="images/catty02.png">
        <img src="images/catty03.png">
        <img src="images/catty04.png">
        <img src="images/catty05.png">
    </div>

    
    
</body>
</html>