<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        /* 
        
        객체의 움직임
        1. transition
        2. animation > transition + 버전업
        
        */
        #box {
            border : 1px solid black;
            width : 150px;
            height:  150px;
            background-color: gold;

            transition-property: width;
            transition-duration: 1s;

            /* animation-name : key1; */
            /* animation-duration: 1s; */
        }

        @keyframes key1 {
            /* 어떤 속성 + 어떤 변화 */
            from {
                /*  0s */
                width : 150px;
            }
            to {
                /* 1s */
                width : 300px;
            }
        }

        #box:hover {
            /* animation-name : key3; 움직임 정의 */
            animation-duration: 1s; /* 소요 시간 */
            /* animation-fill-mode: forwards; */
            animation-timing-function: linear;
            /* animation-delay : 3s; */
            animation-iteration-count: infinite;/* 반복 횟수 */
            animation-direction: reverse;
        }

        @keyframes key2 {
            0% {
                width : 150px;
            }
            25% {
                width : 50px;
            }
            50% {
                width : 500px;
            }
            75% {
                width:50px;
            }
            100% {
                width : 150px;
            }
        }

        @keyframes key3 {
            0% {
                transform: translate(0px, 0px);
            }
            25% {
                transform: translate(300px, 0px);
            }
            50% {
                transform: translate(300px, 300px);
            }
            75% {
                transform: translate(0px, 300px);
            }
            100% {
                transform: translate(0px, 0px);
            }
        }

        .effect:hover {
            animation-name : key-effect;
            animation-duration: .1s;
            animation-iteration-count: 3;
        }

        @keyframes key-effect {
            0%    { transform : translate(0px, 0px); }
            25%   { transform : translate(-5px, 0px); }
            50%   { transform : translate(0px, 0px); }
            75%   { transform : translate(5px, 0px); }
            100% { transform : translate(0px, 0px); } 
        }

        .effect2 {
            display: flex;
            align-items: center;
        }

        .effect2 span {
            color : green;
        }

        .effect2:hover span {
            animation-name : key-effect;
            animation-duration: .1s;
            animation-iteration-count: 3;
        }

    </style>
</head>
<body>
    <div id="box">상자</div>

    <h1>버튼</h1>

    <button class="effect">글쓰기</button>
    <button class="effect">확인</button>
    <button class="effect">취소</button>

    <hr>

    <button class="effect2">
        <span class="material-symbols-outlined">
            settings_accessibility
            </span>FIGHTING
    </button>
    
</body>
</html>