<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .num {
        padding: 25px;
        transition: all 1s;
    }

    #Num1 {
        background-color: red;
        width : 500px;
        height: 500px;
    }

    #Num2 {
        background-color: orange;
        width : 450px;
        height: 450px;
    }

    #Num3 {
        background-color: yellow;
        width : 400px;
        height: 400px;
    }

    #Num4 {
        background-color: green;
        width : 350px;
        height: 350px;
    }

    #Num5 {
        background-color: blue;
        width : 300px;
        height: 300px;
    }

    #Num6 {
        background-color: purple;
        width : 250px;
        height: 250px;
    }

    #Num7 {
        background-color: violet;
        width : 200px;
        height: 200px;
    }

    #Num1:hover .num{ border-radius: 10%; }
    #Num2:hover .num{ border-radius: 20%; }
    #Num3:hover .num{ border-radius: 30%; }
    #Num4:hover .num{ border-radius: 40%; }
    #Num5:hover .num{ border-radius: 50%; }
    #Num6:hover .num{ border-radius: 60%; }
    #Num7:hover .num{ border-radius: 70%; }
    

</style>
<body>
    <div style="width: 600px; margin: 30px auto;">
        <div id="Num1" class="num">
            <div id="Num2" class="num">
                <div id="Num3" class="num">
                    <div id="Num4" class="num">
                        <div id="Num5" class="num">
                            <div id="Num6" class="num">
                                <div id="Num7" class="num">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>