<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #clock {
            border : 10px dashed gray;
            width : 1000px;
            height: 1000px;
            position: relative;
            left : 0px;
            top : 0px;
            display : flex;
            justify-content: center;
            align-items: center;
        }
        
        #hour,
        #min,
        #sec {
            border: 16px solid #555;
            width: 50px;
            position: absolute;
            border-radius: 50px;
        }

        #hour {
            height : 200px;
            margin-bottom : 200px;
            background-color: red;
            font-size : 18px;
            padding-top : 10px;
            text-align: center;
            color : white;
            font-weight: bold;
            transition-property : turn;
            transition : 200s all;
            transition-timing-function: linear;
            transform-origin: center bottom;
        }

        #min {
            height : 300px;
            margin-bottom : 300px;
            background-color: blue;
            font-size : 18px;
            padding-top : 10px;
            text-align: center;
            color : white;
            font-weight: bold;
            transition-property : turn;
            transition : 200s all;
            transition-timing-function: linear;
            transform-origin: center bottom;
        }

        #sec {
            height : 400px;
            margin-bottom : 400px;
            background-color: yellow;
            font-size : 18px;
            padding-top : 10px;
            text-align: center;
            color : white;
            font-weight: bold;
            transition-property : turn;
            transition : 200s all;
            transition-timing-function: linear;
            transform-origin: center bottom;
        }

        #clock:hover #sec {
            transform : rotate(36000deg);
        }

        #clock:hover #min {
            transform : rotate(18000deg);
        }

        #clock:hover #hour {
            transform : rotate(360deg);
        }

        

    </style>
</head>
<body>
    <div style="width: 700px; margin: 30px auto;">
        <!-- <h1 style="margin-top: 0px;">transform(rotate) + transform-origin + transition</h1>
        <div style="margin: 20px 0px; border-left: 3px dotted gray; padding-left: 10px;">
            시계침을 돌리시오.
        </div> -->
        <div id="clock">
            <div id="hour">
                <div>Hour</div>
            </div>
            <div id="min">
                <div>Min</div>
            </div>
            <div id="sec">
                <div>Sec</div>
            </div>
        </div>
    </div>		
</body>
</html>