<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            border: 10px solid black;
            width: 650px;
            height: 800px;
        }

        .ball {
            border : 5px solid black;
            width : 50px;
            height : 50px;
            margin : 10px;
            border-radius: 50%;
            float: left;
            margin-left: 20px;
            animation-name: keyBall;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes keyBall {
		from { transform: translate(0px, 0px); }
		to { transform: translate(0px, 730px); }
        }
        
        #ball1 {
            background-color: red;
            animation-duration: 1s;		
        }
        
        #ball2 {
            background-color: orange;
            animation-duration: .5s;		
        }
        
        #ball3 {
            background-color: yellow;
            animation-duration: .7s;		
        }
        
        #ball4 {
            background-color: green;
            animation-duration: .9s;		
        }
        
        #ball5 {
            background-color: blue;
            animation-duration: .76s;		
        }
        
        #ball6 {
            background-color: indigo;
            animation-duration: 1.1s;		
        }
        
        #ball7 {
            background-color: violet;
            animation-duration: .9s;		
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="ball1" class="ball"></div>
        <div id="ball2" class="ball"></div>
        <div id="ball3" class="ball"></div>
        <div id="ball4" class="ball"></div>
        <div id="ball5" class="ball"></div>
        <div id="ball6" class="ball"></div>
        <div id="ball7" class="ball"></div>
    </div>
</body>
</html>